<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivregis"
        android:layout_width="match_parent"
        android:layout_height="394dp"
        android:layout_marginTop="-20dp"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/regist" />

    <TextView
        android:id="@+id/textregis"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_below="@id/ivregis"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Daftar Sekarang"
        android:layout_marginTop="-15dp"
        android:textColor="#6672ff"
        android:textSize="35sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputnama"
        android:layout_width="343dp"
        android:layout_height="53dp"
        android:layout_below="@id/textregis"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/edittext_bg"
        android:drawableStart="@drawable/name"
        android:drawablePadding="12dp"
        android:ems="10"
        android:layout_marginBottom="5dp"
        android:hint="Nama"
        android:inputType="textPersonName"
        android:paddingBottom="5dp"
        android:textColorHint="#3B608C"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/inputpas"
        android:layout_width="343dp"
        android:layout_height="53dp"
        android:layout_below="@id/inputnama"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/edittext_bg"
        android:drawableStart="@drawable/password"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColorHint="#3B608C"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/inputpass"
        android:layout_width="343dp"
        android:layout_height="53dp"
        android:layout_below="@id/inputpas"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edittext_bg"
        android:drawableStart="@drawable/password"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Ulangi Password"
        android:inputType="textPersonName"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColorHint="#3B608C"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_below="@id/inputpass"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bt_shape"
        android:width="300dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:id="@+id/btreg"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppinssemibold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/btreg"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah punya akun?"
            android:fontFamily="@font/poppinsregular"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/kelogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Masuk"
            android:textSize="12sp"
            android:fontFamily="@font/poppinssemibold"
            android:textColor="@color/second"/>
    </LinearLayout>

</RelativeLayout>